# BaiJieBang-master

./: gradlew.bat  settings.gradle  signing.properties  webview设置.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/water/helper/: BackWashActivity.java  CheckUserInfoActivity.java  FaActivity.java  HomeActivity.java  JxInputActivity.java  LoginActivity.java  MemberSelectActivity.java  PrinterActivity.java  PrintfBlueListActivity.java  ResetPassActivity.java  ShouActivity.java  ShouListActivity.java  WelcomeActivity.java
app/src/main/java/com/water/helper/adapter/: AlphaInAnimation.java  BaseAnimation.java  BaseReclyerViewAdapter.java  BlueListViewAdapter.java  CategoryListAdapter.java  ChukuMxAdapter.java  CommonFilterHotelListAdapter.java  CommonFilterHotelLzListAdapter.java  DividerItemDecoration.java  FaListExpandableListViewAdapter.java  GoodsAdapter.java  MemberAdapter.java  PrinterListAdapter.java  ShouListExpandableListViewAdapter.java  TagAdapter.java
app/src/main/java/com/water/helper/adapter/base/: AlphaInAnimation.java  BaseAnimation.java  BaseReclyerViewAdapter.java
app/src/main/java/com/water/helper/app/: AbsAppComponent.java
app/src/main/java/com/water/helper/base/: AbsBaseActivity.java  AbsBaseApplication.java  AbsBaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/water/helper/bean/: BaseBean.java  BaseModel.java  ChuKuMxBean.java  FaChildBean.java  FaResultBean.java  GoodsModel.java  HotelBean.java  HotelLzBean.java  MemberBean.java  ShouChildBean.java  ShouResultBean.java  TopAdBean.java  UserBean.java
app/src/main/java/com/water/helper/config/: AppConfig.java  RetrofitFactory.java
app/src/main/java/com/water/helper/config/api/: ApiService.java
app/src/main/java/com/water/helper/config/component/: BackWahPresenterComponent.java  CheckUserInfoPresenterComponent.java  FaPresenterComponent.java  JxInputPresenterComponent.java  LoginPresenterComponent.java  MemberSelectPresenterComponent.java  ResetPassPresenterComponent.java  ShouListPresenterComponent.java  ShouPresenterComponent.java
app/src/main/java/com/water/helper/config/contract/: BackWashContract.java  CheckUserInfoContract.java  FaContract.java  JxInputContract.java  LoginContract.java  MemberSelectContract.java  ResetPassContract.java  ShouContract.java  ShouListContract.java
app/src/main/java/com/water/helper/config/httpclient/: HttpPost.java
app/src/main/java/com/water/helper/config/module/: BackWashModule.java  CheckUserInfoModule.java  FaModule.java  JxInputModule.java  LoginModule.java  MemberSelectModule.java  ResetPassModule.java  ShouListModule.java  ShouModule.java
app/src/main/java/com/water/helper/config/presenter/: BackWashPresenter.java  CheckUserInfoPresenter.java  FaPresenter.java  JxInputPresenter.java  LoginPresenter.java  MembersPresenter.java  ResetPassPresenter.java  ShouListPresenter.java  ShouPresenter.java
app/src/main/java/com/water/helper/manager/: BluetoothManager.java  PopupWindowManager.java  PrintfManager.java  SharedPreferencesManager.java
app/src/main/java/com/water/helper/message/: MessageBean.java  MessageReceiver.java
app/src/main/java/com/water/helper/receiver/: NameOfBroadcastReceiverClass.java
app/src/main/java/com/water/helper/util/: BannerGlideImageLoader.java  PermissionUtil.java  SimpleTextWather.java  Util.java
app/src/main/java/com/water/helper/version/: AppUpdateInfo.java  UpdateVersionController.java  VersionApiService.java
app/src/main/java/com/water/helper/viewholder/: ChukuMxHolder.java
app/src/main/java/com/water/helper/webservice/: HttpManager.java  RequestType.java  WebAPI.java
app/src/main/java/com/water/helper/widget/: CalcEditLenView.java  ScrollListView.java
app/src/main/res/drawable/: bg_circle_corner.xml  bg_windows_select.xml  btn_more_selector_grey.xml  home_back_wash_select.xml  home_jxlr_select.xml  home_notice_select.xml  home_shouhuo_manager_select.xml  home_shouhuo_query_select.xml  home_songhuo_manager_select.xml  rectangle_left_1.xml  rectangle_left_select_1.xml  rectangle_left_selector.xml  rectangle_right_1.xml  rectangle_right_select_1.xml  rectangle_right_selector.xml  red_w_bg.xml  shape_bg.xml  solid_white_strok_gray_bg.xml  windows_bg.xml  windows_bg_radius.xml  windows_red_bg.xml
app/src/main/res/layout/: activity_back_wash_manager.xml  activity_check_userinfo.xml  activity_fa.xml  activity_home.xml  activity_jxlr.xml  activity_login.xml  activity_member_select.xml  activity_printer.xml  activity_printf_blue_list.xml  activity_reset_pass.xml  activity_shou.xml  activity_shou_list.xml  blue_list_item.xml  channel_expandablelistview.xml  channel_expandablelistview_fa_item.xml  channel_expandablelistview_shou_item.xml  channel_gridview_item.xml  channel_listview_item.xml  common_expand_listview.xml  item_button_tag.xml  item_chuku_mx.xml  item_line_shou.xml  item_member.xml  item_printer_list.xml  main.xml  pop_input.xml  shaixuan_layout.xml  shaixuan_list.xml  widget_calc_edit.xml
app/src/main/res/values/: strings.xml
keystore/: baijiewuye.jks
