<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEF4"
    android:orientation="vertical">

    <com.jaydenxiao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:text="绩效录入"
        android:textSize="@dimen/font_middle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/windows_bg"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/spacing_8"
                android:scaleType="center"
                android:src="@drawable/icon_jxlr_ygbh" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="员工编号："
                android:textColor="@color/gray"
                android:textSize="@dimen/font_middle" />

            <TextView
                android:id="@+id/edit_jxlr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableRight="@drawable/em_ic_right_arrow"
                android:gravity="center_vertical"
                android:hint="请选择员工"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/windows_bg"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/spacing_8"
                android:scaleType="center"
                android:src="@drawable/icon_jxlr_gw" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="岗\u3000\u3000位："
                android:textColor="@color/gray"
                android:textSize="@dimen/font_middle" />

            <Spinner
                android:id="@+id/s_gw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/windows_bg"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/spacing_8"
                android:scaleType="center"
                android:src="@drawable/icon_jxlr_bc" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="班\u3000\u3000次："
                android:textColor="@color/gray"
                android:textSize="@dimen/font_middle" />

            <Spinner
                android:id="@+id/s_bc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_jxlr_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="@drawable/red_w_bg"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/font_middle" />
</LinearLayout>