<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jaydenxiao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jaydenxiao.common.commonwidget.RoundAngleImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_ad_height"
            android:layout_margin="8dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/home_top_ad" />

        <TextView
            android:id="@+id/home_tv_zhaohu"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/icon_home_notice"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_middle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:padding="8dp">

            <include layout="@layout/main" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
