<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_add_goods_name"
        android:layout_width="112dp"
        android:layout_height="112.5dp"
        android:gravity="center"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="@dimen/font_larger" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/list_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="常规"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />

            <LinearLayout
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ly_item_goods_reduce"
                    android:layout_width="56dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_goods_fitting_reduce" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/item_goods_num"
                    android:layout_width="94dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/windows_bg"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="@dimen/font_small" />

                <RelativeLayout
                    android:id="@+id/ly_item_goods_add"
                    android:layout_width="56dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_goods_fitting_add" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/item_add_goods_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="个"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/list_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="回洗"
                android:textColor="@color/txt_red"
                android:textSize="@dimen/font_normal" />

            <LinearLayout
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ly_item_huixi_goods_reduce"
                    android:layout_width="56dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_goods_fitting_reduce" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/item_huixi_goods_num"
                    android:layout_width="94dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/windows_bg"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_small" />

                <RelativeLayout
                    android:id="@+id/ly_item_huixi_goods_add"
                    android:layout_width="56dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_goods_fitting_add" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
