<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/am_ll_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_notice_select"
            android:clickable="true"
            android:padding="8dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_larger"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/am_tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_middle"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/am_ll_shgl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_shouhuo_manager_select"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_larger"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/am_tv_djs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_middle"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/am_ll_shtj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_shouhuo_query_select"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_larger"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/am_tv_clz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_middle"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/am_ll_songhgl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_songhuo_manager_select"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_larger"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/am_tv_ywc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_middle"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>